# Android-Learn-UI-Testing

./: README.md
app/: build.gradle
app/src/androidTest/java/me/shuza/android_learn_ui_testing/: CounterActivityInstrumentationTest.java  ExampleInstrumentedTest.java  ListUIActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shuza/android_learn_ui_testing/: CounterActivity.java  ListUIActivity.java  MainActivity.java  SimpleTestActivity.java
app/src/main/res/layout/: activity_list_ui.xml  activity_main.xml  activity_simple_test.xml  list_item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shuza/android_learn_ui_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
