<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="me.shuza.android_learn_ui_testing.MainActivity">

        <Button
            android:id="@+id/btnSimpleTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Test Activity"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnListViewTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List view Test Activity"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>
</layout>